{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "paths": {
      "@sap/cds": [
        "./node_modules/@cap-js/cds-types"
      ],
      "#cds-models/*": [
        "./@cds-models/*"
      ]
    },
    "outDir": "./gen",
    "rootDir": "./srv"
  },
  "include": [
    "./srv/**/*.ts",
    "./srv/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "gen"
  ]
}
